# Ecommerce_repository

./: .project  data_provider_testng.xml  pom.xml  testng.xml  testng2.xml
reports/: index.html
src/test/java/Abstarct_components/: Listeners.java  Retry_analyzer.java  abtsract_components.java
src/test/java/Com/qa/resources/: Extent_reports.java
src/test/java/Com_qa_pages/: Cart_pages.java  Checkout_pages.java  Confirmation_pages.java  Landing_page.java  orders_page.java  product_pages.java
src/test/java/Practice/: Error_validations.java  Sample_class.java  Testbase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error_validations.html  Error_validations.xml  Submit_order.html  Submit_order.xml  Test.html  Test.xml  error_validate.html  error_validate.xml  submit_test.html  submit_test.xml  testng-failed.xml
test-output/junitreports/: TEST-Practice.Error_validations.xml  TEST-Practice.Sample_class.xml
